<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyChecker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FoS-qw-frV">
                                <rect key="frame" x="20" y="273" width="374" height="515"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="48" id="dRa-hK-mB3" customClass="CurrencyUITableViewCell" customModule="CurrencyChecker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dRa-hK-mB3" id="nW5-tl-GLI">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gr-zn-EPn">
                                                    <rect key="frame" x="52" y="11" width="49" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="0Gr-zn-EPn" secondAttribute="height" multiplier="79:20" id="Hku-AW-m7h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chn-5I-Mvd">
                                                    <rect key="frame" x="143" y="14" width="231" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="chn-5I-Mvd" secondAttribute="height" multiplier="231:20" id="cIP-kh-Lyb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="USD" translatesAutoresizingMaskIntoConstraints="NO" id="GGG-yr-oqj">
                                                    <rect key="frame" x="5" y="5" width="39" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="QvQ-PT-lhk"/>
                                                        <constraint firstAttribute="width" constant="40" id="Rgj-u9-tZ2"/>
                                                        <constraint firstAttribute="width" secondItem="GGG-yr-oqj" secondAttribute="height" multiplier="256:19" id="jnK-Dg-jKl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="chn-5I-Mvd" firstAttribute="centerY" secondItem="nW5-tl-GLI" secondAttribute="centerY" id="GuC-IC-ilK"/>
                                                <constraint firstItem="GGG-yr-oqj" firstAttribute="leading" secondItem="nW5-tl-GLI" secondAttribute="leading" constant="5" id="LZs-BU-rDa"/>
                                                <constraint firstItem="GGG-yr-oqj" firstAttribute="top" secondItem="nW5-tl-GLI" secondAttribute="top" constant="5" id="QQf-SK-tUA"/>
                                                <constraint firstAttribute="bottom" secondItem="GGG-yr-oqj" secondAttribute="bottom" constant="5" id="iFX-t7-Od6"/>
                                                <constraint firstItem="0Gr-zn-EPn" firstAttribute="leading" secondItem="GGG-yr-oqj" secondAttribute="trailing" constant="5" id="r6f-eS-8hP"/>
                                                <constraint firstItem="0Gr-zn-EPn" firstAttribute="centerY" secondItem="nW5-tl-GLI" secondAttribute="centerY" id="sDL-MI-OR8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="centralBankLabel" destination="chn-5I-Mvd" id="3R5-Wy-meZ"/>
                                            <outlet property="countryImageView" destination="GGG-yr-oqj" id="f4R-38-Yrp"/>
                                            <outlet property="currencyLabel" destination="0Gr-zn-EPn" id="4re-XF-wS4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="440-ic-ljt">
                                <rect key="frame" x="27" y="241" width="67" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="440-ic-ljt" secondAttribute="height" multiplier="17:7" id="UrX-RQ-59a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CBU Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="El5-Ma-goT">
                                <rect key="frame" x="290" y="244" width="73.5" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="El5-Ma-goT" secondAttribute="height" multiplier="67:21" id="hb9-lz-Ocf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="440-ic-ljt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="197" id="1nn-zS-LfU"/>
                            <constraint firstItem="El5-Ma-goT" firstAttribute="leading" secondItem="440-ic-ljt" secondAttribute="trailing" constant="196" id="UFg-m2-erL"/>
                            <constraint firstItem="El5-Ma-goT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="eCy-Y4-h1D"/>
                            <constraint firstItem="440-ic-ljt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="gXl-4L-0aB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="FoS-qw-frV" id="CYM-kM-Lma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="USD" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
